<script>
fetch("pets.json")
.then(res => res.json())
.then(pets => {

let container = document.getElementById("container");

pets.forEach(pet => {

let card = document.createElement("div");
card.className = "card";

card.innerHTML = `
<img src="${pet.image}">
<div class="card-content">
<h3>${pet.name}</h3>
<p>${pet.breed}</p>
</div>
`;

card.onclick = function(){
goToDetails(card, pet);
};

container.appendChild(card);

});

});

// animation function (same as before)
function goToDetails(card, pet){

localStorage.setItem("selectedPet", JSON.stringify(pet));

card.style.transition = "all 0.4s ease";
card.style.transform = "scale(1.1)";
card.style.boxShadow = "0 25px 60px rgba(0,0,0,0.2)";

document.body.style.transition = "0.4s";
document.body.style.opacity = "0.6";

setTimeout(()=>{
window.location.href = "pet-details.html";
},400);
}
</script>
